PORT=5000
DB_URL=mongodb+srv://username:password@cluster0
JWT_ACCESS_TOKEN=jwt-access-token-secret-key
JWT_REFRESH_TOKEN=jwt-refresh-token-secret-key
SMTP_HOST="smtp"
SMTP_PORT=123
SMTP_USER=""
SMTP_PASSWORD=""
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000